# MavenMuleProject

./: .project  pom.xml
src/main/java/com/maven/mule/: ReadFile.java  TransfromInputOutput.java
src/main/resources/: mule-config.xml  springAppContext.xml
src/main/resources/MuleInputFiles/: first.txt
